# ToDo-ToBuy

./: .gitignore  .nuke  .travis.template  .travis.yml  DTO_routing.dot  ExampleTDTB.sln  REST.cmd  _autogenerated.txt  appveyor.yml  build.cmd  db.sql  incMinorVersion.cmd  k8s dev.cmd  k8s stage.cmd  localRun AccountService.cmd  localRun ToBuyService.cmd  localRun ToDoService.cmd  localRun Web.cmd  nextMajorVersion.cmd  ngApp build.cmd  ngApp get models.cmd  templates.cmd
src/AccountService/: AccountService.csproj  Program.cs  Startup.cs
src/AccountService/Controllers/: TestController.cs  UserController.cs
src/AccountService/DAL/: AccountEntity.cs  ApplicationDbContext.cs
src/AccountService/Interfaces/: IUserService.cs
src/AccountService/Migrations/: 20181031152710_Initial.Designer.cs  20181031152710_Initial.cs  20181031175732_User.Designer.cs  20181031175732_User.cs  20181228194912_LoginAttempts.Designer.cs  20181228194912_LoginAttempts.cs  ApplicationDbContextModelSnapshot.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Services/: UserService.cs  _ServiceRegisterInjections.cs
src/CustomCache/: CustomCache.csproj  LongCache.cs  NoCache.cs  SetupCustomCache.cs  ShortCache.cs  SlidingCache.cs
src/CustomCache/Interfaces/: ICache.cs  ILongCache.cs  IShortCache.cs  ISlidingCache.cs
src/CustomCache/Utils/: AbsoluteExpirationCache.cs  HealthCheckBuilderRedisExtensions.cs  Serialization.cs  SlidingExpirationCache.cs  SomeCache.cs
src/CustomLogs/: CustomLogs.cs  CustomLogs.csproj  SetupCustomLogs.cs
src/CustomMetrics/: CustomMetrics.csproj  SetupMetrics.cs
src/CustomTracing/: CustomTracing.csproj  NoTracer.cs  SetupTracing.cs
src/DTO/: DTO.csproj  IErrorable.cs  MappingDTOProfile.cs  Service.cs
src/DTO/Internal/Account/: CreateUser.cs  FindUser.cs  TryLogin.cs
src/DTO/Internal/TOBUY/: CreateTOBUY.cs  CreateTODO.cs  DeleteTOBUY.cs  FindToBuy.cs  ListTOBUY.cs  ListTODO.cs  UpdateTOBUY.cs
src/DTO/Internal/TODO/: CreateTODO.cs  DeleteTODO.cs  FindToDo.cs  ListTODO.cs  UpdateTODO.cs
src/DTO/Public/Account/: Login.cs  Register.cs
src/DTO/Public/TODO/: DeleteTODORequest.cs  DeleteTODOResponse.cs  EditTODORequest.cs  EditTODOResponse.cs  ListTODORequest.cs  ListTODOResponse.cs  SaveTODORequest.cs  SaveTODOResponse.cs  TODOFilter.cs  TodoPublicEntity.cs
src/DTO/Public/ToBuy/: DeleteTOBUYRequest.cs  DeleteTODOResponse.cs  EditTOBUYRequest.cs  EditTOBUYResponse.cs  EditTODORequest.cs  ListTOBUYRequest.cs  ListTOBUYResponse.cs  ListTODOResponse.cs  SaveTOBUYRequest.cs  SaveTOBUYResponse.cs  SaveTODORequest.cs  TOBUYPublicEntity.cs  TodoPublicEntity.cs
src/DockerHubChecker/: DockerHubChecker.csproj  DockerHubClient.cs  Program.cs  Repository.cs  Tag.cs  TagImage.cs
src/DockerHubChecker/Properties/: launchSettings.json
src/Marvin.JsonPatch/: JsonPatchDocumentOfT.cs  Marvin.JsonPatch.NetStandard.csproj
src/Marvin.JsonPatch/Adapters/: ObjectAdapter.cs
src/Marvin.JsonPatch/Converters/: JsonPatchDocumentConverter.cs  TypedJsonPatchDocumentConverter.cs
src/Marvin.JsonPatch/Helpers/: ActualPropertyPathResult.cs  ConversionResult.cs  GetValueResult.cs  JsonPatchProperty.cs  ObjectTreeAnalysisResult.cs  PropertyHelpers.cs  RemovedPropertyTypeResult.cs
src/Marvin.JsonPatch/Internal/: DictionaryAdapterOfTU.cs  ListAdapter.cs  ParsedPath.cs  PathHelpers.cs  PocoAdapter.cs
src/Marvin.JsonPatch/Operations/: Operation.cs  OperationOfT.cs
src/Marvin.JsonPatch/Properties/: Resources.Designer.cs
src/Shared/: AccountServiceClient.cs  AccountServiceClientAuto.cs  AccountServiceClientManual.cs  BaseClient.cs  GlobalValidator.cs  InstanceInfo.cs  KeyHeader.cs  KeyHeaderChecker.cs  ServiceClients.cs  Shared.csproj  ToBuyServiceClientAuto.cs  ToBuyServiceClientManual.cs  ToDoServiceClientAuto.cs  ToDoServiceClientManual.cs
src/ToBuyService/: Program.cs  Startup.cs  ToBuyService.csproj
src/ToBuyService/Controllers/: TestController.cs  TobuyController.cs
src/ToBuyService/DAL/: ApplicationDbContext.cs
src/ToBuyService/Interfaces/: ITobuyService.cs
src/ToBuyService/Migrations/: 20181031175830_Initial.Designer.cs  20181031175830_Initial.cs  20181229232457_TobuyItems.Designer.cs  20181229232457_TobuyItems.cs  ApplicationDbContextModelSnapshot.cs
src/ToBuyService/Properties/: launchSettings.json
src/ToBuyService/Services/: TobuyService.cs  _ServiceRegisterInjections.cs
src/ToDoService/: Program.cs  Startup.cs  ToDoService.csproj
src/ToDoService/Controllers/: TestController.cs  TodoController.cs
src/ToDoService/DAL/: ApplicationDbContext.cs
src/ToDoService/Interfaces/: ITodoService.cs
src/ToDoService/Migrations/: 20181031175815_Initial.Designer.cs  20181031175815_Initial.cs  20181230220340_TodoItems.Designer.cs  20181230220340_TodoItems.cs  ApplicationDbContextModelSnapshot.cs
src/ToDoService/Properties/: launchSettings.json
src/ToDoService/Services/: TodoService.cs  _ServiceRegisterInjections.cs
src/Utils/: DBHelpers.cs  GlobalValidator.cs  IErrorableHelper.cs  TaskEx.cs  UrlHelpers.cs  Utils.csproj
src/Utils/Pagination/: IPaginationSetting.cs  Pagination.cs  PagingExtensions.cs
src/Utils/WebRequests/: IErrorableHelper.cs  IFilterableHelper.cs  ISortableHelper.cs  Pagination.cs  PagingExtensions.cs
src/Web/: LogMiddleware.cs  MetricsRegistry.cs  MyServiceA.cs  Settings.cs  Startup.cs  Web.csproj  WebServer.cs  appsettings.json
src/Web/Areas/api/: AccountController.cs  ToBuyController.cs  ToDoController.cs  ValuesController.cs
src/Web/Areas/home/Controllers/: AngularController.cs  HelloController.cs
src/Web/Properties/: launchSettings.json
src/Web/Utils/: AuthHelper.cs  GlobalValidator.cs  InstanceInfo.cs  Swagger.cs
src/Web/wwwroot/: loaderio-540d62c608e6db787da2100763648e9b.txt
src/Web/wwwroot/bundles/ngApp/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css  styles.js  vendor.js  (+1 more)
tests/AccountMicroserviceTests/: AccountMicroserviceTests.csproj  AccountServiceTests.cs
tests/TobuyMicroserviceTests/: TobuyMicroserviceTests.csproj  TobuyServiceTests.cs
(+174 files in other folders)
