apiVersion: apps/v1beta2 # apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: account-service-deployment
  namespace: dev
  labels:
    app: account-service
spec:
  replicas: {{accountService-replicas}}
  selector:
    matchLabels:
      app: account-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  
  minReadySeconds: 5
  
  template:
    metadata:
      namespace: dev
      labels:
        app: account-service
        ci: somedataForOverride{{#random}}2000{{/random}}        
    spec:
      containers:
      - name: account-service
        image: roured/tdtb-acc:{{docker-ver}}
        imagePullPolicy: {{docker-pull-policy}}
        ports:
        - containerPort: {{webPort}}
        readinessProbe:
          httpGet:
            path: {{readinessProbePath}}
            port: {{webPort}}
        livenessProbe:
          httpGet:
            path: {{livenessProbePath}}
            port: {{webPort}}
          initialDelaySeconds: 120
          timeoutSeconds: 1
        envFrom:
        - configMapRef:
             name: api-urls-config  
        env:		
        {{#jaeger_enable}}
        - name: JAEGER_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: InfluxDB
          value: "{{jaeger_url}}"
        - name: FluentD_Host
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP  
        - name: FluentD_Port
          value: "24224"
        {{/jaeger_enable}}              
        - name: TRACING_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP        
              
        
---

kind: Service
apiVersion: v1
metadata:
  name: web-account
  namespace: dev
spec:
  selector:
    app: account-service
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: {{webPort}} 
    
---


