apiVersion: apps/v1beta2 # apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: web-deployment
  namespace: dev
  labels:
    app: web
spec:
  replicas: {{web-replicas}}
  selector:
    matchLabels:
      app: web
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  
  minReadySeconds: 5
  
  template:
    metadata:
      namespace: dev
      labels:
        app: web
        ci: somedataForOverride{{#random}}2000{{/random}}        
    spec:
      containers:
      - name: web
        image: roured/tdtb-web:{{docker-ver}}
        imagePullPolicy: {{docker-pull-policy}}
        ports:
        - containerPort: {{webPort}}
        readinessProbe:
          httpGet:
            path: {{readinessProbePath}}
            port: {{webPort}}
          initialDelaySeconds: 60
          timeoutSeconds: 1
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: {{livenessProbePath}}
            port: {{webPort}}
          initialDelaySeconds: 200
          timeoutSeconds: 1
          periodSeconds: 10
          failureThreshold: 6
        envFrom:
         - configMapRef:
             name: api-urls-config  
         - secretRef:
              name: api-keys-config
        env:
        {{#jaeger_enable}}
        - name: JAEGER_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: InfluxDB
          value: "{{jaeger_url}}"
        - name: FluentD_Host
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP  
        - name: FluentD_Port
          value: "24224"
        {{/jaeger_enable}}              
        - name: TRACING_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP        
              
        
---

kind: Service
apiVersion: v1
metadata:
  name: web-public-main
  namespace: dev
spec:
  selector:
    app: web
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: {{webPort}} 
    
---


