<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        
      </Reference>
      <Reference Include="Microsoft.Extensions.HealthChecks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomLogs\CustomLogs.csproj" />
    </ItemGroup>

</Project>
