<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Users\alex\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.HealthChecks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\alex\.nuget\packages\microsoft.extensions.healthchecks\1.0.0\lib\netstandard1.3\Microsoft.Extensions.HealthChecks.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    </ItemGroup>

</Project>
