<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Json Patch (RFC 6902) support for .NET</Product>
    <Company>Kevin Dockx (Marvin)</Company>
    <Copyright>Copyright © 2014-2017</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>This is Marvin's JsonPatch document compiled in .NET Standard.

JSON Patch (https://tools.ietf.org/html/rfc6902) defines a JSON document structure for expressing a sequence of operations to apply to a JavaScript Object Notation (JSON) document; it is suitable for use with the HTTP PATCH method. The "application/json-patch+json" media type is used to identify such patch documents. 

One of the things this can be used for is partial updates for REST-ful API's, or, to quote the IETF: "This format is also potentially useful in other cases in which it is necessary to make partial updates to a JSON document or to a data structure that has similar constraints (i.e., they can be serialized as an object or an array using the JSON grammar)." 

That's what this package is all about. Web API supports the HttpPatch method, but there's currently no implementation of the JsonPatchDocument in .NET, making it hard to pass in a set of changes that have to be applied - especially if you're working cross-platform and standardization of your API is essential. 

Have a look at the project site for the current status of this package and to learn how to get started.</Description>
    <PackageProjectUrl>https://github.com/aaxelm/JsonPatch</PackageProjectUrl>
    <Authors>Alexandru Munteanu, Kevin Dockx (Marvin)</Authors>
    <PackageReleaseNotes />
    <RepositoryUrl>https://github.com/aaxelm/JsonPatch</RepositoryUrl>
    <PackageTags>Web API WebAPI HttpPatch Json JsonPatch Partial Update ASP NetCore NetStandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
